{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppVersion": "0.0.0",
    "EnvironmentName": "TEST"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8081"
      }
    }
  },
  "AllowedHosts": "*"
}
